<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SimpleAndroidApp</string>
    <string name="about">imhoffc und terrieng haben dieses App gemacht.</string>
    <string name="action_about">Info</string>
    <string name="action_clear">Löschen</string>
    <string name="action_debugPrint">Ausdrucken</string>
    <string name="action_refresh">Erfrischen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="back_button_desc">Zurück</string>
    <string name="cancel_button_desc">Aufhören</string>
    <string name="form_button_desc">Lernen Sie unseren neuen Freund</string>
    <string name="form_instructions1">Eingeben Sie ein Tier:</string>
    <string name="form_instructions2">Eingeben Sie eine Handynummer:</string>
    <string name="form_instructions3">Endlich eingeben Sie eine Name:</string>
    <string name="forward_button_desc">Nach Vorn</string>
    <string name="hello_world">Hallo Welt!</string>
    <string name="input_error_noInput">Geben Sie bitte einen Wert</string>
    <string name="input_error_nonPositiveInput">Der Wert muss größer als null sein</string>
    <string name="long_process_instructions">Wie lange?</string>
    <string name="long_process_results_cancelled">storniert</string>
    <string name="long_process_results_done">fertig.</string>
    <string name="long_process_results_inProgress1">arbeiten...</string>
    <string name="long_process_results_inProgress2">hart arbeiten...</string>
    <string name="long_process_results_inProgress3">bald fertig...</string>
    <string name="long_process_results_notStarted"></string>
    <string name="page_down_desc">nach unten</string>
    <string name="page_up_desc">nach oben</string>
    <string name="response_debugPrint_home">Ausdrucken von zuhause</string>
    <string name="select_color">Wählen Sie eine Farbe</string>
    <string name="title_activity_about">Info</string>
    <string name="title_activity_form">Antrag</string>
    <string name="title_activity_image_sound">Bildklang</string>
    <string name="title_activity_long_process">Lange Activität</string>
    <string name="title_activity_settings">Farbe Wählen</string>
    <string name="title_activity_transitions">Übergang Activität</string>
    <string name="title_activity_uiplayground"></string>
    <string name="title_activity_web">Netz Activität</string>
    <string name="transitions_instructions">Wählen Sie eine Option für den Übergang</string>
    <string name="response_debugPrint_uiplayground"></string>
    <string name="title_activity_home">Zuhause</string>
    <string name="title_activity_transitions_acitivty">Übergang Activität</string>
</resources>